{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-48EQGBT\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "HashKey": "EF92B778BFE9CBB86E1A86D8A4B0D465C93744E930A1A6E58A4C9A94E12DF46E"
  }
}
